<!DOCTYPE html>
<html>
<head>
    <title>Aarish Portfolio</title>
<style type="text/css">
    *{
        margin:0;
         padding:0;
         font-family:'jost','sans-serif';
         transition:0.5s;
         overflow:hidden;
    }
    header{
        width: 100%;
        height: 100vh;
        background-color: #f9f7fe;
    }
    nav {
        width: 1200px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav .logo{
        color:#8e43e7;
        font-size: 30px;
        cursor: pointer;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
    }
    nav ul li{
        margin-right: 40px;
        font-size: 18px;
        cursor: pointer;
        color:#686485;
        font-weight: 500;
    }
    nav ul li :hover{
        color:#8e43e7;
    }
    .home{
        color: #8e43e7;
    }
    .container{
        width: 1200px;
        height: 100%;
        margin: auto;
        display: flex;
    }
    .container h4{
        padding-top: 100px;
        color: #686485;
    }
    .container h1{
        font-size: 60px;
        color: #3f3a64;
        font-weight: 400;
    }
    .container span{
        font-weight: 700;
    }
    .container p{
        color: #686485;
        line-height: 30px;
        padding-top:20px ;
        font-size: 19px;
        text-align: justify;
    }
    .btn{
        width: 120px;
        height: 50px;
        border: none;
        background: #8e43e7;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 25px;
    }
    .btn2{
        width: 120px;
        height: 50px;
        border: 2px solid #8e43e7;
        background: transparent;
        color: #8e43e7;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 25px;
    }
    .btn2:hover{
        background:#8e43e7;
        color: #fff;
    }
@media screen and (min-width: 601px) {
  .main_para {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  .main_para {
    font-size: 30px;
  }
}
    .main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">Ali</h1>
            <ul>
                <li class="home">Home</li>
                <li class="">About</li>
                <li class="">Service</li>
                <li class="">Contact</li>
            </ul>
        </nav>
        <div class="container">
            <div class="content">
                <h4>HELLO</h4>
                <h1>I'm <span>Aarish Ali </span><br>Web Developer</h1>
                <p class="main_para">I am a tech enthusiast and i have also worked with wordpress,HTML, CSS, Javascript, PHP, SQL In my Internship days.
                    Currently i am working on a project based on LIC management system using Python, Django, HTML, CSS, Javascript.
                    I am also enhancing my knowledge in the field of database by learning new technologies like sql and mongodb.
                    </p>
                        <button class="btn">contact</button>
                        <button class="btn2">Port</button>
            </div>
        </div>
 div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="lights.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="nature.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="bear.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum..</p>
</div>

<!-- END MAIN -->
</div>
    </header>
</body>
</html>
